{
  "Line": {
    "Enabled": false,
    "ChannelId": "",
    "AccessToken": "",
    "ChannelAccessToken": "",
    "ChannelSecret": "",
    "WebhookUrl": "",
    "PublicAppUrl": "",
    "PublicFileBaseUrl": "",
    "TestUserId": "",
    "LiffId": "",
    "LiffBaseUrl": "https://miniapp.line.me",
    "LoginChannelId": "",
    "LoginChannelSecret": "",
    "IdTokenVerifyUrl": "https://api.line.me/oauth2/v2.1/verify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
